In [238]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline
import matplotlib
matplotlib.rcParams["figure.figsize"] = (20,10)

from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

from sklearn.linear_model import LinearRegression, Ridge, Lasso, HuberRegressor
from sklearn.svm import LinearSVR
from sklearn.tree import DecisionTreeRegressor

In [239]:
#Data from Kaggle.com
df = pd.read_csv("Family Income and Expenditure.csv")
df.head()

,Total Household Income,Region,Total Food Expenditure,Main Source of Income,Agricultural Household indicator,Bread and Cereals Expenditure,Total Rice Expenditure,Meat Expenditure,Total Fish and marine products Expenditure,Fruit Expenditure,...,Number of Refrigerator/Freezer,Number of Washing Machine,Number of Airconditioner,"Number of Car, Jeep, Van",Number of Landline/wireless telephones,Number of Cellular phone,Number of Personal Computer,Number of Stove with Oven/Gas Range,Number of Motorized Banca,Number of Motorcycle/Tricycle
0,480332,CAR,117848,Wage/Salaries,0,42140,38300,24676,16806,3325,...,1,1,0,0,0,2,1,0,0,1
1,198235,CAR,67766,Wage/Salaries,0,17329,13008,17434,11073,2035,...,0,1,0,0,0,3,1,0,0,2
2,82785,CAR,61609,Wage/Salaries,1,34182,32001,7783,2590,1730,...,0,0,0,0,0,0,0,0,0,0
3,107589,CAR,78189,Wage/Salaries,0,34030,28659,10914,10812,690,...,0,0,0,0,0,1,0,0,0,0
4,189322,CAR,94625,Wage/Salaries,0,34820,30167,18391,11309,1395,...,1,0,0,0,0,3,0,0,0,1

In [3]:
df.groupby("Region")["Region"].agg("count")

Region
 ARMM                        2248
CAR                          1725
Caraga                       1782
I - Ilocos Region            2348
II - Cagayan Valley          2219
III - Central Luzon          3237
IVA - CALABARZON             4162
IVB - MIMAROPA               1249
IX - Zasmboanga Peninsula    1788
NCR                          4130
V - Bicol Region             2472
VI - Western Visayas         2851
VII - Central Visayas        2541
VIII - Eastern Visayas       2337
X - Northern Mindanao        1887
XI - Davao Region            2446
XII - SOCCSKSARGEN           2122
Name: Region, dtype: int64

In [4]:
df.groupby("Main Source of Income")["Main Source of Income"].agg("count")

Main Source of Income
Enterpreneurial Activities    10320
Other sources of Income       10836
Wage/Salaries                 20388
Name: Main Source of Income, dtype: int64

In [5]:
df.groupby("Household Head Sex")["Household Head Sex"].agg("count")

Household Head Sex
Female     9061
Male      32483
Name: Household Head Sex, dtype: int64

In [6]:
df.groupby("Household Head Marital Status")["Household Head Marital Status"].agg("count")

Household Head Marital Status
Annulled                 11
Divorced/Separated     1425
Married               31347
Single                 1942
Unknown                   1
Widowed                6818
Name: Household Head Marital Status, dtype: int64

In [7]:
df.groupby("Household Head Highest Grade Completed")["Household Head Highest Grade Completed"].agg("count")

Household Head Highest Grade Completed
Agriculture, Forestry, and Fishery Programs                                                                                                                                                                             230
Architecture and Building Programs                                                                                                                                                                                       33
Arts Programs                                                                                                                                                                                                            23
Basic Programs                                                                                                                                                                                                           33
Business and Administration Programs                                                                                                                                                                                   1344
Computing/Information Technology Programs                                                                                                                                                                               293
Elementary Graduate                                                                                                                                                                                                    7640
Engineering and Engineering Trades Programs                                                                                                                                                                             777
Engineering and Engineering trades Programs                                                                                                                                                                             522
Environmental Protection Programs                                                                                                                                                                                         8
First Year College                                                                                                                                                                                                      907
First Year High School                                                                                                                                                                                                 1247
First Year Post Secondary                                                                                                                                                                                               115
Fourth Year College                                                                                                                                                                                                     124
Grade 1                                                                                                                                                                                                                 874
Grade 2                                                                                                                                                                                                                1311
Grade 3                                                                                                                                                                                                                1994
Grade 4                                                                                                                                                                                                                2282
Grade 5                                                                                                                                                                                                                2123
Grade 6                                                                                                                                                                                                                 237
Health Programs                                                                                                                                                                                                         339
High School Graduate                                                                                                                                                                                                   9628
Humanities Programs                                                                                                                                                                                                      75
Journalism and Information Programs                                                                                                                                                                                      31
Law Programs                                                                                                                                                                                                             39
Life Sciences Programs                                                                                                                                                                                                   19
Manufacturing and Processing Programs                                                                                                                                                                                    15
Mathematics and Statistics Programs                                                                                                                                                                                      11
No Grade Completed                                                                                                                                                                                                     1228
Other Programs in Education at the Third Level, First Stage, of the Type that Leads to an Award not Equivalent to a First University or Baccalaureate Degree                                                             66
Other Programs of Education at the Third Level, First Stage, of the Type that Leads to a Baccalaureate or First University/Professional Degree (HIgher Education Level, First Stage, or Collegiate Education Level)       9
Personal Services Programs                                                                                                                                                                                               89
Physical Sciences Programs                                                                                                                                                                                                9
Post Baccalaureate                                                                                                                                                                                                      247
Preschool                                                                                                                                                                                                                15
Second Year College                                                                                                                                                                                                    1343
Second Year High School                                                                                                                                                                                                2104
Second Year Post Secondary                                                                                                                                                                                              140
Security Services Programs                                                                                                                                                                                              252
Social Services Programs                                                                                                                                                                                                 11
Social and Behavioral Science Programs                                                                                                                                                                                  132
Teacher Training and Education Sciences Programs                                                                                                                                                                        922
Third Year College                                                                                                                                                                                                      924
Third Year High School                                                                                                                                                                                                 1545
Transport Services Programs                                                                                                                                                                                             225
Veterinary Programs                                                                                                                                                                                                       9
Name: Household Head Highest Grade Completed, dtype: int64

In [10]:
df.groupby("Household Head Job or Business Indicator")["Household Head Job or Business Indicator"].agg("count")

Household Head Job or Business Indicator
No Job/Business       7536
With Job/Business    34008
Name: Household Head Job or Business Indicator, dtype: int64

In [11]:
df.groupby("Household Head Class of Worker")["Household Head Class of Worker"].agg("count")

Household Head Class of Worker
Employer in own family-operated farm or business               2581
Self-employed wihout any employee                             13766
Worked for government/government corporation                   2820
Worked for private establishment                              13731
Worked for private household                                    811
Worked with pay in own family-operated farm or business          14
Worked without pay in own family-operated farm or business      285
Name: Household Head Class of Worker, dtype: int64

In [12]:
df.groupby("Type of Household")["Type of Household"].agg("count")

Type of Household
Extended Family                           12932
Single Family                             28445
Two or More Nonrelated Persons/Members      167
Name: Type of Household, dtype: int64

In [13]:
df.groupby("Type of Building/House")["Type of Building/House"].agg("count")

Type of Building/House
Commercial/industrial/agricultural building       51
Duplex                                          1084
Institutional living quarter                       9
Multi-unit residential                          1329
Other building unit (e.g. cave, boat)              2
Single house                                   39069
Name: Type of Building/House, dtype: int64

In [14]:
df.groupby("Type of Roof")["Type of Roof"].agg("count")

Type of Roof
Light material (cogon,nipa,anahaw)                                         5074
Mixed but predominantly light materials                                     846
Mixed but predominantly salvaged materials                                   56
Mixed but predominantly strong materials                                   2002
Not Applicable                                                               12
Salvaged/makeshift materials                                                212
Strong material(galvanized,iron,al,tile,concrete,brick,stone,asbestos)    33342
Name: Type of Roof, dtype: int64

In [15]:
df.groupby("Type of Walls")["Type of Walls"].agg("count")

Type of Walls
Light              8267
NOt applicable       12
Quite Strong       3487
Salvaged            456
Strong            27739
Very Light         1583
Name: Type of Walls, dtype: int64

In [16]:
df.groupby("Tenure Status")["Tenure Status"].agg("count")

Tenure Status
Not Applicable                                          73
Own house, rent lot                                    425
Own house, rent-free lot with consent of owner        6165
Own house, rent-free lot without consent of owner      995
Own or owner-like possession of house and lot        29541
Rent house/room including lot                         2203
Rent-free house and lot with consent of owner         2014
Rent-free house and lot without consent of owner       128
Name: Tenure Status, dtype: int64

In [17]:
df.groupby("Main Source of Water Supply")["Main Source of Water Supply"].agg("count")

Main Source of Water Supply
Dug well                                    3876
Lake, river, rain and others                 496
Others                                       127
Own use, faucet, community water system    16093
Own use, tubed/piped deep well              4587
Peddler                                      851
Protected spring, river, stream, etc        2657
Shared, faucet, community water system      4614
Shared, tubed/piped deep well               6242
Tubed/piped shallow well                    1394
Unprotected spring, river, stream, etc       607
Name: Main Source of Water Supply, dtype: int64

In [240]:
df1 = df.dropna()
df1.isnull().sum()

Total Household Income                           0
Region                                           0
Total Food Expenditure                           0
Main Source of Income                            0
Agricultural Household indicator                 0
Bread and Cereals Expenditure                    0
Total Rice Expenditure                           0
Meat Expenditure                                 0
Total Fish and  marine products Expenditure      0
Fruit Expenditure                                0
Vegetables Expenditure                           0
Restaurant and hotels Expenditure                0
Alcoholic Beverages Expenditure                  0
Tobacco Expenditure                              0
Clothing, Footwear and Other Wear Expenditure    0
Housing and water Expenditure                    0
Imputed House Rental Value                       0
Medical Care Expenditure                         0
Transportation Expenditure                       0
Communication Expenditure                        0
Education Expenditure                            0
Miscellaneous Goods and Services Expenditure     0
Special Occasions Expenditure                    0
Crop Farming and Gardening expenses              0
Total Income from Entrepreneurial Acitivites     0
Household Head Sex                               0
Household Head Age                               0
Household Head Marital Status                    0
Household Head Highest Grade Completed           0
Household Head Job or Business Indicator         0
Household Head Occupation                        0
Household Head Class of Worker                   0
Type of Household                                0
Total Number of Family members                   0
Members with age less than 5 year old            0
Members with age 5 - 17 years old                0
Total number of family members employed          0
Type of Building/House                           0
Type of Roof                                     0
Type of Walls                                    0
House Floor Area                                 0
House Age                                        0
Number of bedrooms                               0
Tenure Status                                    0
Toilet Facilities                                0
Electricity                                      0
Main Source of Water Supply                      0
Number of Television                             0
Number of CD/VCD/DVD                             0
Number of Component/Stereo set                   0
Number of Refrigerator/Freezer                   0
Number of Washing Machine                        0
Number of Airconditioner                         0
Number of Car, Jeep, Van                         0
Number of Landline/wireless telephones           0
Number of Cellular phone                         0
Number of Personal Computer                      0
Number of Stove with Oven/Gas Range              0
Number of Motorized Banca                        0
Number of Motorcycle/Tricycle                    0
dtype: int64

In [241]:
df1 = df1.drop(["Household Head Occupation", "Toilet Facilities", "Main Source of Water Supply", "Number of CD/VCD/DVD", "Number of Component/Stereo set", "Number of Motorized Banca"], axis="columns")

In [242]:
df1.isnull().sum()

Total Household Income                           0
Region                                           0
Total Food Expenditure                           0
Main Source of Income                            0
Agricultural Household indicator                 0
Bread and Cereals Expenditure                    0
Total Rice Expenditure                           0
Meat Expenditure                                 0
Total Fish and  marine products Expenditure      0
Fruit Expenditure                                0
Vegetables Expenditure                           0
Restaurant and hotels Expenditure                0
Alcoholic Beverages Expenditure                  0
Tobacco Expenditure                              0
Clothing, Footwear and Other Wear Expenditure    0
Housing and water Expenditure                    0
Imputed House Rental Value                       0
Medical Care Expenditure                         0
Transportation Expenditure                       0
Communication Expenditure                        0
Education Expenditure                            0
Miscellaneous Goods and Services Expenditure     0
Special Occasions Expenditure                    0
Crop Farming and Gardening expenses              0
Total Income from Entrepreneurial Acitivites     0
Household Head Sex                               0
Household Head Age                               0
Household Head Marital Status                    0
Household Head Highest Grade Completed           0
Household Head Job or Business Indicator         0
Household Head Class of Worker                   0
Type of Household                                0
Total Number of Family members                   0
Members with age less than 5 year old            0
Members with age 5 - 17 years old                0
Total number of family members employed          0
Type of Building/House                           0
Type of Roof                                     0
Type of Walls                                    0
House Floor Area                                 0
House Age                                        0
Number of bedrooms                               0
Tenure Status                                    0
Electricity                                      0
Number of Television                             0
Number of Refrigerator/Freezer                   0
Number of Washing Machine                        0
Number of Airconditioner                         0
Number of Car, Jeep, Van                         0
Number of Landline/wireless telephones           0
Number of Cellular phone                         0
Number of Personal Computer                      0
Number of Stove with Oven/Gas Range              0
Number of Motorcycle/Tricycle                    0
dtype: int64

In [243]:
df1 = df1.replace({"Region" : {
    " ARMM" : 1,
    "ARMM" : 1,
    "CAR" : 2,
    "Caraga" : 3,
    "I - Ilocos Region" : 4,
    "II - Cagayan Valley" : 5,
    "III - Central Luzon" : 6,
    "IVA - CALABARZON" : 7,
    "IVB - MIMAROPA" : 8,
    "IX - Zasmboanga Peninsula" : 9,
    "NCR" : 10,
    "V - Bicol Region" : 11,
    "VI - Western Visayas" : 12,
    "VII - Central Visayas" : 13,
    "VIII - Eastern Visayas" : 14,
    "X - Northern Mindanao" : 15,
    "XI - Davao Region" : 16,
    "XII - SOCCSKSARGEN" : 17
}})

In [244]:
df1 = df1.replace({"Main Source of Income" : {
    "Enterpreneurial Activities" : 1,
    "Other sources of Income" : 2,
    "Wage/Salaries" : 3
}})

In [245]:
df1 = df1.replace({"Household Head Sex" : {
    "Female" : 1,
    "Male" : 2
}})

In [246]:
df1 = df1.replace({"Household Head Marital Status" : {
    "Annulled" : 1,
    "Divorced/Separated" : 2,
    "Married" : 3,
    "Single" : 4,
    "Unknown" : 5,
    "Widowed" : 6
}})

In [247]:
df1 = df1.replace({"Household Head Highest Grade Completed" : {
    "Agriculture, Forestry, and Fishery Programs" : 1,
    "Architecture and Building Programs" : 2,
    "Arts Programs" : 3,
    "Basic Programs" : 4,
    "Business and Administration Programs" : 5,
    "Computing/Information Technology Programs" : 6,
    "Elementary Graduate" : 7,
    "Engineering and Engineering Trades Programs" : 8,
    "Engineering and Engineering trades Programs" : 8,
    "Environmental Protection Programs" : 10,
    "First Year College" : 11,
    "First Year High School" : 12,
    "First Year Post Secondary" : 13,
    "Fourth Year College" : 14,
    "Grade 1" : 15,
    "Grade 2" : 16,
    "Grade 3" : 17,
    "Grade 4" : 18,
    "Grade 5" : 19,
    "Grade 6" : 20,
    "Health Programs" : 21,
    "High School Graduate" : 22,
    "Humanities Programs" : 23,
    "Journalism and Information Programs" : 24,
    "Law Programs" : 25,
    "Life Sciences Programs" : 26,
    "Manufacturing and Processing Programs" : 27,
    "Mathematics and Statistics Programs" : 28,
    "No Grade Completed" : 29,
    "Other Programs in Education at the Third Level, First Stage, of the Type that Leads to an Award not Equivalent to a First University or Baccalaureate Degree" : 30,
    "Other Programs of Education at the Third Level, First Stage, of the Type that Leads to a Baccalaureate or First University/Professional Degree (HIgher Education Level, First Stage, or Collegiate Education Level)" : 31,
    "Personal Services Programs" : 32,
    "Physical Sciences Programs" : 33,
    "Post Baccalaureate" : 34,
    "Preschool" : 19,
    "Second Year College" : 20,
    "Second Year High School" : 21,
    "Second Year Post Secondary" : 22,
    "Security Services Programs" : 23,
    "Social Services Programs" : 24,
    "Social and Behavioral Science Programs" : 25,
    "Teacher Training and Education Sciences Programs" : 26,
    "Third Year College" : 27,
    "Third Year High School" : 28,
    "Transport Services Programs" : 29,
    "Veterinary Programs" : 30
}})

In [248]:
df1 = df1.replace({"Household Head Job or Business Indicator" : {
    "No Job/Business" : 1,
    "With Job/Business" : 2
}})

In [249]:
df1 = df1.replace({"Household Head Class of Worker" : {
    "Employer in own family-operated farm or business" : 1,
    "Self-employed wihout any employee" : 2,
    "Worked for government/government corporation" : 3,
    "Worked for private establishment" : 4,
    "Worked for private household" : 5,
    "Worked with pay in own family-operated farm or business" : 6,
    "Worked without pay in own family-operated farm or business" : 7
}})

In [250]:
df1 = df1.replace({"Type of Household" : {
    "Extended Family" : 1,
    "Single Family" : 2,
    "Two or More Nonrelated Persons/Members" : 3
}})

In [251]:
df1 = df1.replace({"Type of Building/House" : {
    "Commercial/industrial/agricultural building" : 1,
    "Duplex" : 2,
    "Institutional living quarter" : 3,
    "Multi-unit residential" : 4,
    "Other building unit (e.g. cave, boat)" : 5,
    "Single house" : 6
}})

In [252]:
df1 = df1.replace({"Type of Roof" : {
    "Light material (cogon,nipa,anahaw)" : 1,
    "Mixed but predominantly light materials" : 2,
    "Mixed but predominantly salvaged materials" : 3,
    "Mixed but predominantly strong materials" : 4,
    "Not Applicable" : 5,
    "Salvaged/makeshift materials" : 6,
    "Strong material(galvanized,iron,al,tile,concrete,brick,stone,asbestos)" : 7
}})

In [253]:
df1 = df1.replace({"Type of Walls" : {
    "Light" : 1,
    "NOt applicable" : 2,
    "Quite Strong" : 3,
    "Salvaged" : 4,
    "Strong" : 5,
    "Very Light" : 6
}})

In [254]:
df1 = df1.replace({"Tenure Status" : {
    "Not Applicable" : 1,
    "Own house, rent lot" : 2,
    "Own house, rent-free lot with consent of owner" : 3,
    "Own house, rent-free lot without consent of owner" : 4,
    "Own or owner-like possession of house and lot" : 5,
    "Rent house/room including lot" : 6,
    "Rent-free house and lot with consent of owner" : 7,
    "Rent-free house and lot without consent of owner" : 8
}})

In [19]:
'''
df1 = df1.replace({"Main Source of Water Supply" : {
    "Dug well" : 1,
    "Lake, river, rain and others" : 2,
    "Others" : 3,
    "Own use, faucet, community water system" : 4,
    "Own use, tubed/piped deep well" : 5,
    "Peddler" : 6,
    "Protected spring, river, stream, etc" : 7,
    "Shared, faucet, community water system" : 8,
    "Shared, tubed/piped deep well" : 9,
    "Tubed/piped shallow well" : 10,
    "Unprotected spring, river, stream, etc" : 11
}})
'''

In [255]:
#df1 = df1.dropna()
df1.isnull().sum()

Total Household Income                           0
Region                                           0
Total Food Expenditure                           0
Main Source of Income                            0
Agricultural Household indicator                 0
Bread and Cereals Expenditure                    0
Total Rice Expenditure                           0
Meat Expenditure                                 0
Total Fish and  marine products Expenditure      0
Fruit Expenditure                                0
Vegetables Expenditure                           0
Restaurant and hotels Expenditure                0
Alcoholic Beverages Expenditure                  0
Tobacco Expenditure                              0
Clothing, Footwear and Other Wear Expenditure    0
Housing and water Expenditure                    0
Imputed House Rental Value                       0
Medical Care Expenditure                         0
Transportation Expenditure                       0
Communication Expenditure                        0
Education Expenditure                            0
Miscellaneous Goods and Services Expenditure     0
Special Occasions Expenditure                    0
Crop Farming and Gardening expenses              0
Total Income from Entrepreneurial Acitivites     0
Household Head Sex                               0
Household Head Age                               0
Household Head Marital Status                    0
Household Head Highest Grade Completed           0
Household Head Job or Business Indicator         0
Household Head Class of Worker                   0
Type of Household                                0
Total Number of Family members                   0
Members with age less than 5 year old            0
Members with age 5 - 17 years old                0
Total number of family members employed          0
Type of Building/House                           0
Type of Roof                                     0
Type of Walls                                    0
House Floor Area                                 0
House Age                                        0
Number of bedrooms                               0
Tenure Status                                    0
Electricity                                      0
Number of Television                             0
Number of Refrigerator/Freezer                   0
Number of Washing Machine                        0
Number of Airconditioner                         0
Number of Car, Jeep, Van                         0
Number of Landline/wireless telephones           0
Number of Cellular phone                         0
Number of Personal Computer                      0
Number of Stove with Oven/Gas Range              0
Number of Motorcycle/Tricycle                    0
dtype: int64

In [256]:
df2 = df1.copy()
df2.head()

,Total Household Income,Region,Total Food Expenditure,Main Source of Income,Agricultural Household indicator,Bread and Cereals Expenditure,Total Rice Expenditure,Meat Expenditure,Total Fish and marine products Expenditure,Fruit Expenditure,...,Number of Television,Number of Refrigerator/Freezer,Number of Washing Machine,Number of Airconditioner,"Number of Car, Jeep, Van",Number of Landline/wireless telephones,Number of Cellular phone,Number of Personal Computer,Number of Stove with Oven/Gas Range,Number of Motorcycle/Tricycle
0,480332,2,117848,3,0,42140,38300,24676,16806,3325,...,1,1,1,0,0,0,2,1,0,1
1,198235,2,67766,3,0,17329,13008,17434,11073,2035,...,1,0,1,0,0,0,3,1,0,2
2,82785,2,61609,3,1,34182,32001,7783,2590,1730,...,0,0,0,0,0,0,0,0,0,0
3,107589,2,78189,3,0,34030,28659,10914,10812,690,...,1,0,0,0,0,0,1,0,0,0
4,189322,2,94625,3,0,34820,30167,18391,11309,1395,...,1,1,0,0,0,0,3,0,0,1

In [257]:
def onehot_encode(df, column, prefix):
    df = df.copy()
    dummies = pd.get_dummies(df[column], prefix=prefix)
    df = pd.concat([df, dummies], axis=1)
    df = df.drop(column, axis=1)
    return df

In [258]:
#OneHotEncode categorical variables
nominal_features = [
    ("Region", "reg"),
    ("Main Source of Income", "src_income"),
    ("Household Head Marital Status", "status"),
    ("Household Head Highest Grade Completed", "education"),
    ("Type of Household", "household"),
    ("Type of Building/House", "bldg"),
]

In [259]:
for column, prefix in nominal_features:
    df2 = onehot_encode(df2, column=column, prefix=prefix)

In [260]:
df2

,Total Household Income,Total Food Expenditure,Agricultural Household indicator,Bread and Cereals Expenditure,Total Rice Expenditure,Meat Expenditure,Total Fish and marine products Expenditure,Fruit Expenditure,Vegetables Expenditure,Restaurant and hotels Expenditure,...,education_34,household_1,household_2,household_3,bldg_1,bldg_2,bldg_3,bldg_4,bldg_5,bldg_6
0,480332,117848,0,42140,38300,24676,16806,3325,13460,3000,...,0,1,0,0,0,0,0,0,0,1
1,198235,67766,0,17329,13008,17434,11073,2035,7833,2360,...,0,0,1,0,0,0,0,0,0,1
2,82785,61609,1,34182,32001,7783,2590,1730,3795,4545,...,0,0,1,0,0,0,0,0,0,1
3,107589,78189,0,34030,28659,10914,10812,690,7887,6280,...,0,0,1,0,0,0,0,0,0,1
4,189322,94625,0,34820,30167,18391,11309,1395,11260,6400,...,0,0,1,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41538,130636,81469,2,28563,23457,4728,12496,3508,9234,4750,...,0,1,0,0,0,0,0,0,0,1
41539,119773,44875,1,23675,21542,1476,6120,1632,3882,1805,...,0,1,0,0,0,0,0,0,0,1
41540,137320,31157,1,2691,1273,1886,4386,1840,3110,9090,...,0,0,1,0,0,0,0,0,0,1
41541,133171,45882,2,28646,27339,480,4796,1232,3025,3330,...,0,0,1,0,0,0,0,0,0,1
41542,129500,81416,1,29996,26655,2359,17730,2923,7951,13660,...,0,1,0,0,0,0,0,0,0,1

In [261]:
y = df2["Total Household Income"]
X = df2.drop("Total Household Income", axis=1)

In [262]:
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=.7, shuffle=True, random_state=1)

In [263]:
scaler = StandardScaler()
scaler.fit(X_train)

X_train = pd.DataFrame(scaler.transform(X_train), columns=X.columns)
X_test = pd.DataFrame(scaler.transform(X_test), columns=X.columns)

In [264]:
models = {
    "Linear Regression": LinearRegression(),
    "L2-Regularized Linear Regression": Ridge(),
    "L1-Regularized Linear Regression": Lasso(),
    "Huber (Robust) Regression": HuberRegressor(),
    "Linear Kernel Support Vector Machine": LinearSVR(),
    "Decision Tree": DecisionTreeRegressor()
}
for name, model in models.items():
    model.fit(X_train, y_train)
    print(name + " Trained")

Linear Regression Trained
L2-Regularized Linear Regression Trained

C:\Users\markk\PycharmProjects\Scrapy101\venv\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.479e+13, tolerance: 1.833e+11
  model = cd_fast.enet_coordinate_descent(

L1-Regularized Linear Regression Trained
Huber (Robust) Regression Trained
Linear Kernel Support Vector Machine Trained
Decision Tree Trained

In [265]:
#RESULTS
print("Model R^2 Scores (Test Set):")
for name, model in models.items():
    print(name + ": {:.4}".format(model.score(X_test, y_test)))

Model R^2 Scores (Test Set):
Linear Regression: -4.589e+20
L2-Regularized Linear Regression: 0.8574
L1-Regularized Linear Regression: 0.8574
Huber (Robust) Regression: 0.8433
Linear Kernel Support Vector Machine: -0.4883
Decision Tree: 0.7488

In [266]:
#Optimization
l2_reg_strength = 1.0

l2_model = Ridge(alpha=l2_reg_strength)
l2_model.fit(X_train, y_train)

print("Ridge Regression Test R^2 (alpha={}): {:.5f}".format(l2_reg_strength, l2_model.score(X_test, y_test)))

Ridge Regression Test R^2 (alpha=1.0): 0.85737